# Jinkeen.Keyboard

./: README.md  settings.gradle
Keyboard/: README.md  build.gradle
Keyboard/src/androidTest/java/com/jinkeen/keyboard/: ExampleInstrumentedTest.kt
Keyboard/src/main/: AndroidManifest.xml
Keyboard/src/main/java/com/jinkeen/keyboard/: JinkeenKeyboardManager.kt  KeyboardShadowContainerView.java  MultikeyboardView.kt  OutsideDialog.kt  SafetyInputEditText.kt  SoftInputDialog.kt  SoftInputEditText.kt  constants.kt
Keyboard/src/main/res/anim/: si_tranlate_dialog_in.xml
Keyboard/src/main/res/drawable/: bg_key_no_decimal_point.xml  bg_selector_key2_normal.xml  bg_selector_key_action.xml  bg_selector_key_done.xml  bg_selector_key_normal.xml  ic_abs_keyboard_delete.xml  ic_selector_key2_normal.xml  ic_selector_key_action.xml  ic_selector_key_normal.xml
Keyboard/src/main/res/layout/: si_dialog_keyboard_layout.xml
Keyboard/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Keyboard/src/main/res/xml/: keyboard_idcard_layout.xml  keyboard_number_layout.xml  keyboard_qwerty_layout.xml
Keyboard/src/test/java/com/jinkeen/keyboard/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/jinkeen/cus/keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkeen/cus/keyboard/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinkeen/cus/keyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
