pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }
}
rootProject.name = "Jinkeen.Keyboard"
include ':app'
include ':Keyboard'
