<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jinkeen.keyboard.MultikeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelTextSize="26sp"
        android:keyTextColor="@android:color/black"
        android:background="@android:color/white"/>
</layout>